# LogLens

./: README.md  pom.xml
src/main/java/com/loglens/: LogLensApplication.java
src/main/java/com/loglens/config/: MailConfig.java
src/main/java/com/loglens/controller/: LogController.java
src/main/java/com/loglens/model/: LogEntry.java  LogSummary.java
src/main/java/com/loglens/service/: EmailService.java  LogService.java
src/main/java/com/loglens/util/: LogParser.java
src/main/resources/: application.properties
src/test/java/com/loglens/: LogLensApplicationTests.java
