spring.application.name=LogLens
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kramarsoni@gmail.com
spring.mail.password=lxwrmfcljgjacnrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.sasl.enable=true
spring.mail.properties.mail.debug=true
